<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>ГИС мелиорируемых земель</title>
    </head>
    <body>
        <div class="title"><h1 class="ty">Геоинформационная система мелиорируемых земель Пермского края</h1></div>
        <aside>
            <h1 class="list">Геоданные по районам</h1>
            <div class="raimap">
                <a href="map.html#12/57.9679/56.0723" class="btn">Пермский район &nbsp &nbsp </a>
                <a href="map.html#12/56.2562/57.1174" class="btn">Октябрьскийрайон</a>
                <a href="map.html#14/58.2717/57.7720" class="btn">Чусовской район &nbsp </a>
                <a href="map.html#14/58.4721/54.8943" class="btn">Карагайский район</a>
                <a href="map.html#11/57.3170/57.6270" class="btn">Кишертский район </a>
                <a href="map.html#10/57.4000/54.6111" class="btn">Большесосновский </a>
                <a href="map.html#13/57.9758/55.5828" class="btn">Нытвенский район</a>
                <a href="map.html#14/58.3768/54.4013" class="btn">Сивинский район &nbsp</a>
                <a href="map.html#11/57.6704/57.4986" class="btn">Берёзовский район </a>
                <a href="map.html#13/56.9596/56.7427" class="btn">Уинский район &nbsp &nbsp &nbsp </a>
                <a href="map.html#14/59.0180/55.1209" class="btn">Юсьвинский район </a>
                <a href="map.html#11/56.3880/55.3467" class="btn">Куединский район &nbsp</a>
                <a href="map.html#14/57.0970/56.6269" class="btn">Ординский район &nbsp </a>

            </div>
        </aside>
        <div class="txt"><h1 class="ttt">О проекте</h1><h3 >Тема НИР/НИОКТР: <b>Разработка геоинформационной модели мониторинга экологической оценки мелиорированных земель Пермского края <b>на основе цифровых картографических баз данных с применением технологий дистанционного зондирования Земли.  </h3>
        <h3>Научная, научно-техническая и практическая ценность ожидаемых результатов; технико-экономические показатели: впервые на территории Пермского края на основании цифровых картографических материалов и данных дистанционного зондирования будет разработана геоинформационная система мониторинга, пространственного анализа состояния и использования мелиорированных земель.</h3><h3>Предполагаемое использование результатов работы в учебном процессе: результаты исследований могут быть использованы для разработки индивидуальных заданий обучающихся, разбора ситуационных задач на примере конкретных предприятий в рамках преподаваемых дисциплин (система удобрений, агропочвоведение)</h3> <h1 class="ttt">Сведения об авторах</h1><h3>Руководитель: Мудрых Наталья Михайловна, доцент кафедры агрохимии, кандидат сельскохозяйственных наук  </h3>
        <h3>Исполнитель: Чащин Алексей Николаевич, доцент кафедры почвоведения, кандидат биологических наук</h3><h3>Исполнитель: Самофалова Ираида Алексеевна, доцент кафедры почвоведения, кандидат сельскохозяйственных наук</h3><h3>Исполнитель: Гилёв Олег Александрович, инженер кафедры почвоведения</h3>
            </div>

        <div class = "footer"> <button class="button1" onclick="document.location='https://pgsha.ru/faculties/agrohim/cathedras/soil/nir/'">Перейти на сайт разработчика</button>
            <div>

    </body>
</html>
